@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
/* Chrome, Safari */
/* ::-webkit-scrollbar {
    width: 5px;
    height: 15px;
    }
    ::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: grey;
    } */
body {
    transition:all 0.3s ease-in-out;
    font-family: "Roboto", sans-serif;
}

.preloader {
    align-items: center;
    background: black;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.img-container{
    transform: translateX(30%);
    overflow: hidden;
    border-radius: 25px;
    width: 60%;
    height: 50%;
    margin-bottom: 8%;
}
.img-container img{
    cursor: pointer;
    width: 100%;
    height: 20%;
    /* padding: 20px; */
    transition: all .4s ease-in-out;
    opacity: 0.7;
    border-radius: 25px;
}
.img-container:hover img{
    transform: scale(1.1);
    opacity: 1;
}

#logo {
    display: none;
}


header {
    background-color: black;
    color: white;
    height: 100vh;
}

.hero {
    position: fixed;
    width: 100%;
    background-color: black;
    transition:all 0.3s ease-in-out;
    /* top: 0; */
    /* padding-bottom: 50px; */
    z-index: 1;
}

ul{
    list-style-type: none;
}

.hero ul {
    list-style: none;
    /* background-color: black; */
    text-align: center;
    width: 150%;    
    padding: 12px;
}
.hero ul li{
    display: inline-block;
    padding: 20px;
    margin-right: 10%;
}
.init-scroll ul{
    background-color: white;
    transition:all 0.3s ease-in-out;
}
.init-scroll p a{
    color: black;
}
.init-scroll ul li a{
    color: black;
}
.init-scroll ul li a:hover{
    color: black;
}


.second-scroll ul{
    background-color: black;
    transition:all 0.3s ease-in-out;
}
.second-scroll p a{
    color: rgb(212, 211, 211);
}
.second-scroll ul li a{
    color: rgb(212, 211, 211);
}
.second-scroll ul li a:hover{
    color: white;
}
ul li a {
    color: rgb(161, 161, 161);
    font-size: 20px;
    text-decoration: none;
}
ul li a::after{
    content: '';
    height: 3px;
    display: block;
    width: 0;
    background: white;
    transition: width 0.3s;
}

ul li a:hover::after{
    width: 100%;
}

ul li a:hover {
    color: white;
    transition: 0.8s;
    /* text-decoration: overline; */
    font-size: 25px;
    /* border-bottom: 2px solid white; */
}

.welcome-para a{
    text-decoration: none;
    position: fixed;
    float: left;
    margin: 16px;
    font-size: 30px;
    cursor: pointer;
    color: rgb(212, 211, 211);
}

.hero-info {
    padding: 60px;
    position: absolute;
    transform: translateX(20%);
    top: 190px;
}
.arrow img{
    position: relative;
    left: 50%;
    transform: translateY(200%);
    cursor: pointer;
    width: 60px;
    animation: arrow 2s infinite;
}

.hero-txt {
    font-size: 70px;
    position: relative;
    /* font-family: 'Eczar', serif; */
    overflow: hidden;
}
.hero-txt::after {
    content: '';
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    animation: typing2 3s 1;
    overflow: hidden;
    animation-delay: 7s;
    animation-fill-mode: forwards;  
    left: 0;
}

.wrapper {
    display: flex;
}

.wrapper .static {
    color: white;
    font-size: 60px;
    font-weight: 400;
    top: 0;
}

.static {
    top: 12px;
    position: relative;
    overflow: hidden;
}
.static::after {
    content: '';
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    animation: typing2 2s 1;
    animation-delay: 8s;
    animation-fill-mode: forwards;  
    left: 0;
}

.wrapper .dynamic {
    margin-left: 15px;
    line-height: 70px;
    height: 80px;
    overflow: hidden;
}

.dynamic li {
    list-style: none;
    color: rgb(90, 90, 90);
    top: 0;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    animation: slide 9s steps(3) infinite;
    animation-delay: 10s;
}

.dynamic li::after {
    content: "";
    position: absolute;
    left: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    /* border-left: 2px solid white; */
    animation: typing 3s steps(10) infinite;
    animation-delay: 10s;
}

@keyframes slide {
    100% {
        top: -210px;
    }
}
@keyframes arrow {
    0% {
        top: -20px;
    }
    50% {
        top: 0px;
    }
    100% {
        top: -20px;
    }
}
@keyframes typing2 {
    25% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}
@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    float: right;
}
.bar1{
    width: 30px;
}
.bar2{
    width: 20px;
}
.cover{
    z-index: 100;
    position: fixed;
    display: none;
    width: 100%;
    background-color: black;
    padding: 12px;
}
.mobile-cover{
    background-color: black;
    transition: all 0.3s ease-in-out;
}
.mobile-cover p{
    color: white;
}
.mobile-cover  #hamburger-icon div{
    background-color: white; 
}


.mobile-cover2{
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.mobile-cover2 p{
    color: black;
}
.mobile-cover2 .mobile-menu p{
    color: white;
}
.mobile-cover2 #hamburger-icon div{
    background-color: black; 
}
#hamburger-icon div {
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

#hamburger-icon div .open {
    display: block;
}
.open .bar1 {
    -webkit-transform: rotate(-135deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-8px, 7px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(135deg) translate(-6px, 8px);
    transform: rotate(45deg) translate(-6px, -4px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 150vw;
}
.close{
    font-weight: bold;
    color: white;
    font-size: 35px;
    position: absolute;
    right: 0%;
    padding: 12px;
    top: 0%;
}
.mobile-menu {
    display: none;
    position: fixed;
    align-items: center;
    /* right: 12%; */
    /* z-index: 1; */
    top: -100%;
    padding: 100px;
    /* height: 100vh; */
    opacity: 1;
    background-color: rgba(0,0,0,0.97);
    /* opacity: 1; */
    color: white;
}

.about {
    color: rgb(90, 90, 90);
    padding: 80px;
    position: relative;
}

.color {
    color: black;
}

.about-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 70px;
    color: rgb(204, 172, 113);
}


.about-txt2 {
    color: rgb(79, 75, 75);
    font-size: 35px;
    padding: 40px;
}

span a {
    color: rgb(204, 172, 113);
    text-decoration: none;
}

span a:hover {
    color: rgb(225, 210, 181);
    transition: 0.8s;
}

.port {
    background-color: black;
    color: rgb(255, 255, 255);
}

.port-head {
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 70px;
    padding: 50px;
}

.port-head2 {
    font-size: 50px;
    line-height: 90px;
}

.works {
    padding: 20px;
}

.port-head2 a {
    color: rgb(129, 129, 129);
    text-decoration: none;
}
.port-head2 a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(204, 172, 113);
    transition: width 0.3s;
}

.port-head2 a:hover::after {
    width: 40%;
}
.port-head2 :hover{
    color: rgb(204, 172, 113);
    transition: 0.3s;
}

.port-txt {
    font-size: 30px;
}

.contact {
    /* background-color: rgb(241, 241, 241); */
}

.contact-cover {
    padding: 50px;
}

.contact-head {
    font-size: 70px;
    text-align: center;
    /* font-family: 'Poppins', sans-serif; */
    color: rgb(44, 44, 44);
}

.contact-txt {
    text-align: center;
    font-size: 40px;
    font-style: bold;
    color: rgb(44, 44, 44);
}

.contact-links {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-bottom: 22px;
}

.contact-links p a {
    color: black;
    text-decoration: none;
}
.contact-links p a::after{
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background: rgb(168, 168, 168);
    transition: width 0.3s;
}

.contact-links p a:hover {
    color: rgb(168, 168, 168);
    transition: 0.3s;
}
.contact-links p a:hover::after {
    width: 100%;
}

footer {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    /* background-color: rgb(241, 241, 241); */
    color: rgb(106, 106, 106);
}

@media screen and (max-width: 912px) {
    .img-container{
        transform: translateX(0%);
        overflow: hidden;
        border-radius: 0px;
        width: 100%;
        height: 100%;
        margin-bottom: 8%;
    }
    .img-container img{
        cursor: pointer;
        width: 100%;
        height: 100%;
        transition: all .4s ease-in-out;
        opacity: 1;
    }
    .img-container:hover img{
        transform: scale(1.1);
    }
    .welcome-para {
        display: none;
    }

    .cover {
        display: flex;
        justify-content: space-between;
    }

    #logo {
        display: block;
        font-size: 40px;
    }

    #hamburger-icon {
        display: block;
        color: white;
    }

    .hero-list {
        display: none;
    }

    .hero-info {
        /* padding: 50px; */
        height: 50vh;
        transform: translateX(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-txt {
        font-size: 62px;
    }

    .arrow img{
        position: relative;
        left: 50%;
        transform: translateX(80% ,500%);
    }    
    .wrapper .static {
        color: white;
        font-size: 50px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 30vh; */
        top: 0;
    }

    .wrapper .dynamic {
        margin-left: 15px;
        line-height: 70px;
        height: 70px;
    }

    .dynamic li {
        font-size: 50px;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 5%;
        right: 0%;
        z-index: 1;
        height: 100vh;
        padding: 100px;
        width: 200vh;
    }

    .mobile-menu li {
        position: relative;
        left: 23%;
        height: 60vh;
    }

    .about-txt2 {
        padding: 0%;
    }

    @keyframes slide {
        100% {
            top: -210px;
        }
    }
}

@media screen and (max-width: 720px) {
    .welcome-para {
        display: none;
    }

    .cover {
        display: flex;
        justify-content: space-between;
    }

    #logo {
        display: block;
        font-size: 30px;
    }

    .hero-list {
        display: none;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 5%;
        right: 0%;
        z-index: 1;
        height: 100vh;
        padding: 100px;
        width: 200vh;
    }

    .mobile-menu li {
        position: relative;
        left: 23%;
        height: 60vh;
    }

    .hero-info {
        /* padding: 50px; */
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-txt {
        font-size: 40px;
    }

    .arrow img{
        position: relative;
        left: 50%;
        transform: translateY(220%);
        cursor: pointer;
        width: 50px;
    }

    .wrapper .static {
        color: white;
        font-size: 32px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 30vh; */
        top: 0;
    }

    .wrapper .dynamic {
        margin-left: 15px;
        line-height: 30px;
        height: 32px;
        overflow: hidden;
    }

    .dynamic li {
        font-size: 32px;
    }

    .about {
        padding: 0;
    }

    .about-txt {
        font-size: 45px;
    }

    .about-txt2 {
        color: rgb(79, 75, 75);
        font-size: 30px;
        padding: 0px;
    }

    @keyframes slide {
        100% {
            top: -85px;
        }
    }
}

@media screen and (max-width: 425px) {
    .welcome-para {
        display: none;
    }

    .about {
        padding: 10px;
    }

    .about-txt {
        margin-top: 35px;
        margin-bottom: 5px;
        font-size: 30px;
    }


    .about-txt2 {
        color: rgb(79, 75, 75);
        font-size: 20px;
        padding: 0px;
    }

    header {
        height: 100vh;
    }

    .cover {
        display: flex;
        justify-content: space-between;
    }

    #logo {
        display: block;
        font-size: 30px;
    }

    #hamburger-icon {
        display: block;
        color: white;
    }

    .hero-list {
        display: none;
    }
    .img-container{
        /* transform: translateX(0%); */
        overflow: hidden;
        border-radius: 0px;
        width: 100%;
        height: 100%;
        margin-top: 12px;
        margin-bottom: 8%;
    }
    .img-container img{
        border-radius: 0px;
        cursor: pointer;
        width: 80%;
        transform: translateX(13%);
        align-self: center;
        height: 100%;
        transition: all .4s ease-in-out;
        opacity: 1;
    }
    .img-container:hover img{
        transform: scale(1.1) translateX(13%);
        /* transform: scale(1.1); */
    }

    .mobile-menu {
        display: none;
        position: fixed;
        /* font-size: 27px; */
        top: 0%;
        right: 0%;
        z-index: 1;
        height: 100vh;
        padding: 100px;
        width: 200vh;
    }

    .mobile-menu li {
        position: relative;
        left: 26%;
        height: 60vh;
    }

    .mobile-menu li a {
        font-size: 25px;
    }



    .hero-info {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        padding-left: 30px;
        transform: translateX(0);
        transform: translateY(20%);
        align-items: center;
    }

    .hero-txt {
        font-size: 31.5px;
    }

    .arrow img{
        margin-top: 40px;
        width: 30px;
    }

    .wrapper .static {
        color: white;
        font-size: 25px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 30vh; */
        top: 0;
    }

    .wrapper .dynamic {
        margin-left: 15px;
        line-height: 30px;
        height: 30.5px;
        overflow: hidden;
    }

    .dynamic li {
        font-size: 25px;
    }

    @keyframes slide {
        100% {
            top: -90px;
        }
    }

    .port {
        padding: 10px;
    }

    .port-head {
        text-align: center;
        font-size: 30px;
        padding: 0px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .port-head2 {
        font-size: 25px;
        line-height: 40px;
    }

    .works {
        padding: 0px;
    }

    .port-txt {
        font-size: 20px;
    }

    .contact-cover {
        margin-top: 0px;
        padding: 10px;
    }

    .contact-head {
        font-size: 35px;
        text-align: center;
        color: rgb(44, 44, 44);
    }

    .contact-txt {
        text-align: center;
        font-size: 22px;
        color: rgb(44, 44, 44);
        margin-bottom: 15px;
    }

    .contact-links {
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        margin-bottom: 0px;
    }

    footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
    }
}


@media screen and (max-width: 280px) {
    #logo {
        display: block;
        font-size: 20px;
    }

   

    .hero-info {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        padding-left: 30px;
        align-items: center;
    }

    .hero-txt {
        font-size: 19px;
    }

    .wrapper .static {
        color: white;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 30vh; */
        top: 0;
    }

    .wrapper .dynamic {
        margin-left: 10px;
        line-height: 30px;
        height: 28px;
        overflow: hidden;
    }

    .dynamic li {
        font-size: 15px;
    }

    @keyframes slide {
        100% {
            top: -90px;
        }
    }

    .about-txt {
        font-size: 30px;
    }

    .port-head {
        font-size: 30px;
    }

    .port {
        padding: 0px;
    }
    .port-txt {
        font-size: 15px;
    }
    .about-txt2 {
        font-size: 15px;
    }
    footer {
        text-align: center;
        font-size: 12px;
        padding: 20px;
    }
.contact-head{
    margin-top: 0px;
}
    .contact-txt {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
        color: rgb(44, 44, 44);
    }

    .contact-links {
        display: flex;
        justify-content: space-around;
        font-size: 12px;
    }
}